name: Composite Action Test
on: push
jobs:
  composite-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Call composite Action
        uses: ./.github/actions/say-hello
        with:
          name: "Hari kammana"