name: Composite Action Test
on: push
jobs:
  composite-test:
    runs-on: ubuntu-latest
    steps:
      - name: Call composite Action
        uses: javahometech/gha-ca-practice/.github/actions/say-hello@main
        with:
          name: "Hari kammana"